# Tiedyer-Backend

./: APIdoc.md  Dockerfile  README.md  build.gradle  settings.gradle
deploy/: .env  docker-compose.yml  tiedyer.sh
deploy/conf/mysql/: init.sql
deploy/conf/nginx/: nginx.conf
deploy/conf/redis/: redis.conf
deploy/dockerfiles/rabbitmq/: Dockerfile
deploy/dockerfiles/tiedyer/: Dockerfile
src/main/java/com/cnzakii/tiedyer/: TiedyerBackendApplication.java
src/main/java/com/cnzakii/tiedyer/common/constant/: CaptchaType.java  MailConstants.java  RabbitMQConstants.java  RedisConstants.java  RoleConstants.java  SaTokenConstants.java  SystemConstants.java  TokenConstants.java
src/main/java/com/cnzakii/tiedyer/common/http/: ResponseResult.java  ResponseStatus.java
src/main/java/com/cnzakii/tiedyer/common/validation/annotation/: FixedStrValues.java  FixedValues.java  MatchToken.java  ZeroOrOne.java
src/main/java/com/cnzakii/tiedyer/common/validation/validator/: FixedStrValuesValidator.java  FixedValuesValidator.java  MatchTokenValidator.java  ZeroOrOneValidator.java
src/main/java/com/cnzakii/tiedyer/config/: ConfigBean.java  MyMetaObjectHandler.java  MyWebMvcConfigurer.java  RabbitMQConfiguration.java
src/main/java/com/cnzakii/tiedyer/controller/: AuthController.java  BadgeController.java  CategoryController.java  ContactController.java  GoodsController.java  LogisticsController.java  OrderController.java  PayController.java  QuestionGameController.java  ShippingAddressController.java  ShoppingCartController.java  SkuController.java  SpuController.java  SpuSpecController.java  UserController.java
src/main/java/com/cnzakii/tiedyer/entity/: Badge.java  Category.java  Goods.java  Logistics.java  Order.java  Question.java  ShippingAddress.java  Sku.java  Spu.java  SpuSpec.java  User.java  UserBadge.java  UserPointsHistory.java  UserQuestionHistory.java
src/main/java/com/cnzakii/tiedyer/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/cnzakii/tiedyer/mapper/: BadgeMapper.java  CategoryMapper.java  GoodsMapper.java  LogisticsMapper.java  OrderMapper.java  QuestionBankMapper.java  ShippingAddressMapper.java  SkuMapper.java  SpuMapper.java  SpuSpecMapper.java  UserBadgeMapper.java  UserMapper.java  UserPointsHistoryMapper.java  UserQuestionHistoryMapper.java
src/main/java/com/cnzakii/tiedyer/model/dto/: AuthUserDTO.java  PageBean.java  UserAuthenticationDTO.java  UserDTO.java
src/main/java/com/cnzakii/tiedyer/model/dto/badge/: BadgeDTO.java  BadgeResult.java
src/main/java/com/cnzakii/tiedyer/model/dto/game/: AnswerDTO.java  QuestionDTO.java  QuizInfo.java
src/main/java/com/cnzakii/tiedyer/model/dto/goods/: GoodsDTO.java
src/main/java/com/cnzakii/tiedyer/model/dto/order/: OrderDTO.java  OrderReceiptDTO.java
src/main/java/com/cnzakii/tiedyer/model/dto/shop/: CommodityDTO.java  CommodityDetail.java  InsertShoppingInfoRequest.java  PreSelectedCommodityDTO.java  ShippingAddressDTO.java  SkuDTO.java  SpuDTO.java  SpuSpecDTO.java
src/main/java/com/cnzakii/tiedyer/model/dto/user/: AuthUserDTO.java  UserDTO.java
src/main/java/com/cnzakii/tiedyer/model/request/: ContactUsRequest.java  UpdateUserInfoRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserValidateRequest.java
src/main/java/com/cnzakii/tiedyer/model/request/address/: SaveShippingAddressRequest.java  UpdateShippingAddressRequest.java
src/main/java/com/cnzakii/tiedyer/model/request/game/: QuestionAnswerRequest.java
src/main/java/com/cnzakii/tiedyer/model/request/order/: CreateOrderListRequest.java  (+2 more)
src/main/java/com/cnzakii/tiedyer/rabbitMQListener/: OrderTimeoutListener.java
src/main/java/com/cnzakii/tiedyer/rsa/: AbstractEncryptedDataContainer.java
src/main/java/com/cnzakii/tiedyer/rsa/aop/: RsaDecrypt.java  RsaDecryptAspect.java
src/main/java/com/cnzakii/tiedyer/security/: SecurityConfiguration.java
src/main/java/com/cnzakii/tiedyer/security/filter/: TokenAuthenticationFilter.java
src/main/java/com/cnzakii/tiedyer/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyLogoutSuccessHandler.java
src/main/java/com/cnzakii/tiedyer/security/wechat/: WeChatAuthenticationProvider.java  WeChatAuthenticationToken.java
src/main/java/com/cnzakii/tiedyer/service/: AuthService.java  BadgeService.java  CaptchaService.java  CategoryService.java  GoodsService.java  LogisticsService.java  OrderService.java  QuestionGameService.java  ShippingAddressService.java  ShoppingCartService.java  SkuService.java  SpuService.java  SpuSpecService.java  TokenService.java  UserBadgeService.java  UserPointsHistoryService.java  UserQuestionHistoryService.java  UserService.java
src/main/java/com/cnzakii/tiedyer/service/impl/: AuthServiceImpl.java  BadgeServiceImpl.java  CaptchaServiceImpl.java  CategoryServiceImpl.java  GoodsServicelmpl.java  LogisticsServiceImpl.java  OrderServiceImpl.java  QuestionGameServiceImpl.java  ShippingAddressServiceImpl.java  ShoppingCartServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java  SpuSpecServiceImpl.java  TokenServiceImpl.java  UserBadgeServiceImpl.java  UserPointsHistoryServiceImpl.java  UserQuestionHistoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/cnzakii/tiedyer/util/: MyBeanUtils.java  MyDateTimeUtils.java  MyFileUtils.java  MyJsonUtils.java  MyResponseUtils.java  MySingletonUtils.java
src/main/java/com/cnzakii/tiedyer/util/rsa/: AbstractEncryptedDataContainer.java
src/main/java/com/cnzakii/tiedyer/util/token/: JwtUtils.java  SimpleTokenUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: BadgeMapper.xml  CategoryMapper.xml  GoodsMapper.xml  LogisticsMapper.xml  OrderMapper.xml  QuestionBankMapper.xml  ShippingAddressMapper.xml  SkuMapper.xml  SpuMapper.xml  SpuSpecMapper.xml  UserBadgeMapper.xml  UserMapper.xml  UserPointsHistoryMapper.xml  UserQuestionHistoryMapper.xml
src/test/java/: CodeGeneration.java  TestToken.java
src/test/java/com/cnzakii/tiedyer/: TiedyerBackendApplicationTests.java
(+7 files in other folders)
