plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.10'
    id 'io.spring.dependency-management' version '1.1.3'
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}
jar.enabled = true
bootJar.enabled = true

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

group = 'com.cnzakii'
version = '1.0.0'

dependencies {
    // SpringBoot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // SpringBoot aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    // SpringBoot security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    // mysql-connector-java
    implementation 'com.mysql:mysql-connector-j:8.0.32'
    // Druid 连接池
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.15'
    // mybatis-plus
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.2'
    // MP代码生成器依赖
    implementation 'com.baomidou:mybatis-plus-generator:3.5.3.2'
    // 模板引擎依赖
    implementation 'org.apache.velocity:velocity-engine-core:2.3'
    // redis依赖
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // redis连接池
    implementation 'org.apache.commons:commons-pool2'
    // hutool
    implementation 'cn.hutool:hutool-all:5.8.21'
    // commons-lang3
    implementation 'org.apache.commons:commons-lang3'
    // 加密依赖
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.72'
    // 参数效验
    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    // Email
//    implementation 'org.springframework.boot:spring-boot-starter-mail'
//    // thymeleaf依赖
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // SpringBoot actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // SpringBoot devtools
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // junit5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << '--release' << '17'
}

test {
    useJUnitPlatform()
}